export LDAP_HOST='localhost'
export LDAP_PORT=389
export ADMIN_DN='cn=admin,dc=nodomain,dc=xyz'
export PEOPLE_DN='ou=people,dc=nodomain,dc=xyz'

export ADMIN_PW='adminpassword'

export REGISTRATION_OPEN=true
export REGISTRATION_OU=''

export SMTP_ADRESS='smtp.nodomain.xyz'
export SMTP_PORT=587
export SMTP_USER='user'
export SMTP_PW='password'
export SMTP_DOMAIN='nodomain.xyz'
