export LDAP_HOST='localhost'
export LDAP_PORT=389
export ADMIN_DN='cn=admin,dc=nodomain,dc=xyz'
export PEOPLE_DN='ou=people,dc=nodomain,dc=xyz'

BASE_URL="https://foobar.com"
export ADMIN_PW='adminpassword'

# in days
PW_RESET_TOKEN_EXPIRATION="2"

export REGISTRATION_OPEN=true
export REGISTRATION_OU=''

export SMTP_ADRESS='smtp.nodomain.xyz'
export SMTP_PORT=587
export SMTP_USER='user'
export SMTP_PW='password'
export SMTP_DOMAIN='nodomain.xyz'
